<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true" >

    <TextView
        android:id="@+id/tv_type_order_description_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/DarkBlue"
        android:background="@color/AntiqueWhite"
        android:textSize="16sp" />

</RelativeLayout>