<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/rounded_corner_restaurant_item"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/im_restaurant_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/image"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_restaurant_delivery_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/DarkBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_restaurant_payment_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/DarkBlue"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_restaurant_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:paddingStart="100dp"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_restaurant_food_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/DarkBlue"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_restaurant_distance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="50dp"
                        android:text="@string/restaurant_distance_label"
                        android:textColor="@color/DarkBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_restaurant_distance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/DarkBlue"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_restaurant_deliveryest_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="50dp"
                        android:text="@string/restaurant_deliveryest_label"
                        android:textColor="@color/DarkBlue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_restaurant_estimated_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/DarkBlue"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_restaurant_available_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/White"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_restaurant_delivery_charges_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="50dp"
                    android:paddingTop="20dp"
                    android:text="@string/restaurant_delivery_charges_label"
                    android:textColor="@color/DarkBlue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_restaurant_delivery_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="50dp"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="4dp"
                android:paddingStart="30dp"
                android:paddingTop="80dp" >

                <TextView
                    android:id="@+id/tv_restaurant_minimum_order_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_minimum_order_label"
                    android:textColor="@color/DarkBlue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_restaurant_minimum_order_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>