<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true" >

    <TextView
        android:id="@+id/tv_type_edit_location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/type_edit_location_string"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp" />

    <com.foodapp.search.CustomAutoCompleteTextView
        android:id="@+id/atv_type_search_edit_location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type_edit_location_detail"
        android:textColor="@color/DarkBlue"
        android:hint="Type in Your Location"
        android:paddingBottom="10dp"
        android:textSize="16sp" />

</RelativeLayout>