<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true" >

    <Button
        android:id="@+id/btn_type_order_add_button_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onclickAddOrderToCartButton"
        android:padding="12dp" />

</RelativeLayout>