int array androidcolors 0x7f050000
int array quantity_array 0x7f050001
int color AliceBlue 0x7f040036
int color AntiqueWhite 0x7f04002c
int color Aqua 0x7f040086
int color Aquamarine 0x7f04006b
int color Azure 0x7f040034
int color Beige 0x7f040031
int color Bisque 0x7f040017
int color Black 0x7f040095
int color BlanchedAlmond 0x7f040015
int color Blue 0x7f040091
int color BlueViolet 0x7f040064
int color Brown 0x7f040058
int color BurlyWood 0x7f04003e
int color CadetBlue 0x7f040076
int color Chartreuse 0x7f04006c
int color Chocolate 0x7f040048
int color Coral 0x7f040021
int color CornflowerBlue 0x7f040075
int color Cornsilk 0x7f040011
int color Crimson 0x7f040041
int color Cyan 0x7f040087
int color DarkBlue 0x7f040093
int color DarkCyan 0x7f04008d
int color DarkGoldenrod 0x7f040050
int color DarkGray 0x7f040057
int color DarkGreen 0x7f040090
int color DarkKhaki 0x7f04004d
int color DarkMagenta 0x7f040062
int color DarkOliveGreen 0x7f040077
int color DarkOrange 0x7f040020
int color DarkOrchid 0x7f04005b
int color DarkRed 0x7f040063
int color DarkSalmon 0x7f04003b
int color DarkSeaGreen 0x7f040060
int color DarkSlateBlue 0x7f04007a
int color DarkSlateGray 0x7f040080
int color DarkTurquoise 0x7f04008b
int color DarkViolet 0x7f04005d
int color DeepPink 0x7f040025
int color DeepSkyBlue 0x7f04008c
int color DimGray 0x7f040073
int color DodgerBlue 0x7f040084
int color FireBrick 0x7f040051
int color FloralWhite 0x7f04000f
int color ForestGreen 0x7f040082
int color Fuchsia 0x7f040026
int color Gainsboro 0x7f040040
int color GhostWhite 0x7f04002e
int color Gold 0x7f04001b
int color Goldenrod 0x7f040043
int color Gray 0x7f040067
int color Green 0x7f04008f
int color GreenYellow 0x7f040055
int color Honeydew 0x7f040035
int color HotPink 0x7f040022
int color IndianRed 0x7f04004a
int color Indigo 0x7f040078
int color Ivory 0x7f04000b
int color Khaki 0x7f040037
int color Lavender 0x7f04003c
int color LavenderBlush 0x7f040013
int color LawnGreen 0x7f04006d
int color LemonChiffon 0x7f040010
int color LightBlue 0x7f040056
int color LightCoral 0x7f040038
int color LightCyan 0x7f04003d
int color LightGoldenrodYellow 0x7f04002a
int color LightGreen 0x7f04005f
int color LightGrey 0x7f040046
int color LightPink 0x7f04001d
int color LightSalmon 0x7f04001f
int color LightSeaGreen 0x7f040083
int color LightSkyBlue 0x7f040065
int color LightSlateGray 0x7f04006f
int color LightSteelBlue 0x7f040053
int color LightYellow 0x7f04000c
int color Lime 0x7f040089
int color LimeGreen 0x7f04007f
int color Linen 0x7f04002b
int color Magenta 0x7f040027
int color Maroon 0x7f04006a
int color MediumAquamarine 0x7f040074
int color MediumBlue 0x7f040092
int color MediumOrchid 0x7f04004f
int color MediumPurple 0x7f04005e
int color MediumSeaGreen 0x7f04007e
int color MediumSlateBlue 0x7f04006e
int color MediumSpringGreen 0x7f04008a
int color MediumTurquoise 0x7f040079
int color MediumVioletRed 0x7f04004b
int color MidnightBlue 0x7f040085
int color MintCream 0x7f04002f
int color MistyRose 0x7f040016
int color Moccasin 0x7f040018
int color NavajoWhite 0x7f040019
int color Navy 0x7f040094
int color OldLace 0x7f040029
int color Olive 0x7f040068
int color OliveDrab 0x7f040071
int color Orange 0x7f04001e
int color OrangeRed 0x7f040024
int color Orchid 0x7f040044
int color PaleGoldenrod 0x7f040039
int color PaleGreen 0x7f04005c
int color PaleTurquoise 0x7f040054
int color PaleVioletRed 0x7f040042
int color PapayaWhip 0x7f040014
int color PeachPuff 0x7f04001a
int color Peru 0x7f040049
int color Pink 0x7f04001c
int color Plum 0x7f04003f
int color PowderBlue 0x7f040052
int color Purple 0x7f040069
int color Red 0x7f040028
int color RosyBrown 0x7f04004e
int color RoyalBlue 0x7f04007c
int color SaddleBrown 0x7f040061
int color Salmon 0x7f04002d
int color SandyBrown 0x7f040033
int color SeaGreen 0x7f040081
int color Seashell 0x7f040012
int color Sienna 0x7f040059
int color Silver 0x7f04004c
int color SkyBlue 0x7f040066
int color SlateBlue 0x7f040072
int color SlateGray 0x7f040070
int color Snow 0x7f04000e
int color SpringGreen 0x7f040088
int color SteelBlue 0x7f04007b
int color Tan 0x7f040047
int color Teal 0x7f04008e
int color Thistle 0x7f040045
int color Tomato 0x7f040023
int color Turquoise 0x7f04007d
int color Violet 0x7f04003a
int color Wheat 0x7f040032
int color White 0x7f04000a
int color WhiteSmoke 0x7f040030
int color Yellow 0x7f04000d
int color YellowGreen 0x7f04005a
int color blue 0x7f040000
int color darkblue 0x7f040005
int color darkgreen 0x7f040007
int color darkorange 0x7f040008
int color darkpurple 0x7f040006
int color darkred 0x7f040009
int color green 0x7f040002
int color orange 0x7f040003
int color purple 0x7f040001
int color red 0x7f040004
int drawable bin_cart 0x7f020000
int drawable cart_bg_image 0x7f020001
int drawable chinesecategory 0x7f020002
int drawable default_company_logo_placeholder 0x7f020003
int drawable family_lover 0x7f020004
int drawable garden_salad 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable italiancategory 0x7f020007
int drawable mexicancategory 0x7f020008
int drawable northcategory 0x7f020009
int drawable quizineicon 0x7f02000a
int drawable salacategory 0x7f02000b
int drawable soupcategory 0x7f02000c
int drawable southcategory 0x7f02000d
int id action_custom_menu_cart 0x7f090058
int id action_settings 0x7f090059
int id add_order_list_view 0x7f090000
int id addnote 0x7f090039
int id atv_type_search_edit_location_detail 0x7f090013
int id bin_cart 0x7f090037
int id btn_checkout_order_place_order 0x7f090006
int id btn_landing_menu 0x7f090007
int id btn_landing_offer 0x7f090008
int id btn_login 0x7f09000b
int id btn_signup 0x7f090017
int id btn_type_cart_change_delivery_address_detail 0x7f09001a
int id btn_type_cart_checkout_button_detail 0x7f09001b
int id btn_type_order_add_button_detail 0x7f090051
int id btn_type_search_current_location_detail 0x7f090014
int id btn_type_search_find_restaurant_detail 0x7f090015
int id ch_type_cart_delivery_time_priority_detail 0x7f09001f
int id desc 0x7f090035
int id et_checkout_order_address_line1 0x7f090004
int id et_checkout_order_address_line2 0x7f090005
int id et_checkout_order_first_name 0x7f090002
int id et_checkout_order_last_name 0x7f090003
int id food_items_list_view 0x7f09000e
int id grid_view 0x7f09000d
int id icon 0x7f090033
int id im_cart_type_image_detail_icon 0x7f090023
int id im_menu_food_category_icon 0x7f09003e
int id im_restaurant_icon 0x7f090043
int id im_search_type_company_icon 0x7f090011
int id im_type_image_detail_icon 0x7f090041
int id input_email 0x7f090009
int id input_name 0x7f090016
int id input_password 0x7f09000a
int id landed_rounded_id 0x7f090032
int id link_login 0x7f090018
int id link_signup 0x7f09000c
int id list 0x7f090001
int id list_cart_type_order_items_detail 0x7f090026
int id menu_cat_image 0x7f09003c
int id menu_cat_title 0x7f09003d
int id menu_food_category_grid_view 0x7f090019
int id options 0x7f090038
int id order_cart_landing_list_view 0x7f09000f
int id price 0x7f090036
int id qty_label 0x7f09003a
int id quantitySpinner 0x7f09003b
int id restaurants_list_view 0x7f090010
int id title 0x7f090034
int id tv_food_category_item_decription 0x7f090030
int id tv_food_category_item_price 0x7f090031
int id tv_food_catergory_item_name 0x7f09002f
int id tv_menu_food_category_description 0x7f09003f
int id tv_restaurant_available_now 0x7f09004c
int id tv_restaurant_delivery_charges 0x7f09004e
int id tv_restaurant_delivery_charges_label 0x7f09004d
int id tv_restaurant_delivery_string 0x7f090044
int id tv_restaurant_deliveryest_label 0x7f09004a
int id tv_restaurant_distance_label 0x7f090048
int id tv_restaurant_distance_value 0x7f090049
int id tv_restaurant_estimated_delivery 0x7f09004b
int id tv_restaurant_food_categories 0x7f090047
int id tv_restaurant_minimum_order_label 0x7f09004f
int id tv_restaurant_minimum_order_value 0x7f090050
int id tv_restaurant_payment_mode 0x7f090045
int id tv_restaurant_title 0x7f090046
int id tv_type_cart_delivery_charge_detail 0x7f09001d
int id tv_type_cart_delivery_charge_label 0x7f09001c
int id tv_type_cart_delivery_date_detail 0x7f09001e
int id tv_type_cart_delivery_time_string_detail 0x7f090020
int id tv_type_cart_edit_order_detail 0x7f090022
int id tv_type_cart_edit_order_your_order_detail 0x7f090021
int id tv_type_cart_image_detail_price 0x7f090025
int id tv_type_cart_image_detail_price_label 0x7f090024
int id tv_type_cart_order_items_name_detail 0x7f090027
int id tv_type_cart_order_items_price_detail 0x7f090028
int id tv_type_cart_packaging_detail 0x7f09002a
int id tv_type_cart_packaging_label 0x7f090029
int id tv_type_cart_sub_total_detail 0x7f09002c
int id tv_type_cart_sub_total_label 0x7f09002b
int id tv_type_cart_total_charge_detail 0x7f09002e
int id tv_type_cart_total_charge_label 0x7f09002d
int id tv_type_edit_location_detail 0x7f090012
int id tv_type_order_description_detail 0x7f090040
int id tv_type_order_price_string_detail 0x7f090052
int id tv_type_order_price_value_detail 0x7f090053
int id tv_type_order_quantity_detail 0x7f090054
int id tv_type_order_quantity_detail_total_price 0x7f090055
int id tv_type_order_remarks_edit_text_detail 0x7f090056
int id tv_type_order_title_detail 0x7f090042
int id tv_type_search_edit_location_list 0x7f090057
int layout activity_add_order_landing 0x7f030000
int layout activity_cart_main 0x7f030001
int layout activity_checkout_order_landing 0x7f030002
int layout activity_landing_page 0x7f030003
int layout activity_login 0x7f030004
int layout activity_menu_category 0x7f030005
int layout activity_menu_food_category_items_landing 0x7f030006
int layout activity_order_cart_landing 0x7f030007
int layout activity_restaurants_landing 0x7f030008
int layout activity_search_restaurant 0x7f030009
int layout activity_signup 0x7f03000a
int layout actvity_menu_food_category 0x7f03000b
int layout cart_type_change_delivery_address_detail_view_holder 0x7f03000c
int layout cart_type_checkout_button_detail_view_holder 0x7f03000d
int layout cart_type_delivery_charge_detail_view_holder 0x7f03000e
int layout cart_type_delivery_date_detail_view_holder 0x7f03000f
int layout cart_type_delivery_time_priority_detail_view_holder 0x7f030010
int layout cart_type_delivery_time_string_detail_view_holder 0x7f030011
int layout cart_type_edit_order_detail_view_holder 0x7f030012
int layout cart_type_image_detail_view_holder 0x7f030013
int layout cart_type_order_items_detail_list_view 0x7f030014
int layout cart_type_order_items_detail_view_holder 0x7f030015
int layout cart_type_packaging_detail_view_holder 0x7f030016
int layout cart_type_sub_total_detail_view_holder 0x7f030017
int layout cart_type_total_charge_detail_view_holder 0x7f030018
int layout food_category_items_list_item 0x7f030019
int layout foodkart_activity_add_order_landing 0x7f03001a
int layout foodkart_activity_search_restaurants 0x7f03001b
int layout foodkart_checkout_order_landing 0x7f03001c
int layout landing_rounded_corner_car_item 0x7f03001d
int layout list_item 0x7f03001e
int layout menu_category_image_text_holder 0x7f03001f
int layout menu_food_category_view_holder 0x7f030020
int layout order_type_description_detail_view_holder 0x7f030021
int layout order_type_image_detail_view_holder 0x7f030022
int layout order_type_title_detail_view_holder 0x7f030023
int layout restaurant_landing_list_item 0x7f030024
int layout rounded_corner_car_item 0x7f030025
int layout rounded_corner_mcategory_item 0x7f030026
int layout search_type_company_logo_detail_view_holder 0x7f030027
int layout search_type_current_location_detail_view_holder 0x7f030028
int layout search_type_edit_location_detail_view_holder 0x7f030029
int layout search_type_find_restaurant_detail_view_holder 0x7f03002a
int layout type_order_add_button_detail_view_holder 0x7f03002b
int layout type_order_price_string_detail_view_holder 0x7f03002c
int layout type_order_price_value_detail_view_holder 0x7f03002d
int layout type_order_quantity_detail_view_holder 0x7f03002e
int layout type_order_remarks_edit_text_detail_view_holder 0x7f03002f
int layout type_search_edit_location_list_item 0x7f030030
int menu app_custom_menu 0x7f080000
int menu restaurants_landing 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string atv_type_search_edit_location_detail_string 0x7f060028
int string btn_checkout_order_place_order_label 0x7f060027
int string btn_search_current_location_string 0x7f060021
int string btn_type_search_find_restaurant_string 0x7f060022
int string button_addnote 0x7f060007
int string button_landing_menu 0x7f06000b
int string button_landing_offers 0x7f06000c
int string button_option 0x7f060006
int string et_checkout_order_address_line1_hint 0x7f060025
int string et_checkout_order_address_line2_hint 0x7f060026
int string et_checkout_order_first_name_hint 0x7f060023
int string et_checkout_order_last_name_hint 0x7f060024
int string hello_world 0x7f060001
int string image 0x7f060003
int string name 0x7f060004
int string qtylabel 0x7f060005
int string restaurant_delivery_charges_label 0x7f060011
int string restaurant_deliveryest_label 0x7f060010
int string restaurant_distance_label 0x7f06000f
int string restaurant_minimum_order_label 0x7f060012
int string title_activity_landing_page 0x7f06000a
int string title_activity_login 0x7f060008
int string title_activity_menu_category 0x7f06000d
int string title_activity_restaurants_landing 0x7f06000e
int string title_activity_signup 0x7f060009
int string tv_type_cart_image_detail_price_string 0x7f060016
int string type_cart_change_delivery_address_string 0x7f06001e
int string type_cart_checkout_button_string 0x7f06001f
int string type_cart_delivery_charge_string 0x7f06001a
int string type_cart_delivery_time_string 0x7f06001d
int string type_cart_edit_order_string 0x7f060017
int string type_cart_edit_order_your_order_string 0x7f060018
int string type_cart_packaging_string 0x7f06001b
int string type_cart_sub_total_label_string 0x7f060019
int string type_cart_total_charge_string 0x7f06001c
int string type_edit_location_string 0x7f060020
int string type_order_add_button_string 0x7f060015
int string type_order_price_string 0x7f060013
int string type_order_remarks_edit_text_string 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
